ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# Replace this with the Countycode needed
country=DE

network={
    ssid="<<SSID>>"
    psk="<<PASSKEY>>"
    key_mgmt=WPA-PSK
}